{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padding",
				"padding-right"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"mysql",
				"mysqlsup"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"re",
				"redshift"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"fon",
				"font-size"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"st",
				"style\tAttr"
			],
			[
				"all",
				"align-self"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"h",
				"HttpResponseRedirect"
			],
			[
				"us",
				"userloginform"
			],
			[
				"logi",
				"auth_login"
			],
			[
				"a",
				"authenticate"
			],
			[
				"p",
				"POST"
			],
			[
				"use",
				"username"
			],
			[
				"user",
				"username"
			],
			[
				"for",
				"form"
			],
			[
				"auth",
				"auth_login"
			],
			[
				"au",
				"auth_login"
			],
			[
				"regi",
				"Register"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"c",
				"CASCADE"
			],
			[
				"ac",
				"account"
			],
			[
				"alb",
				"album_id"
			],
			[
				"de",
				"detail"
			],
			[
				"al",
				"album_id"
			],
			[
				"ht",
				"HttpResponse"
			],
			[
				"er",
				"errorResponse"
			],
			[
				"pro",
				"process"
			],
			[
				"fe",
				"fetch"
			],
			[
				"co",
				"console"
			],
			[
				"CL",
				"client_id"
			],
			[
				"con",
				"const"
			],
			[
				"get",
				"getCode"
			],
			[
				"que",
				"queryStringParameters"
			]
		]
	},
	"buffers":
	[
		{
			"file": "mod1/templates/mod1/mysqlsup.html",
			"settings":
			{
				"buffer_size": 3279,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "mod1/templates/mod1/rdssup.html",
			"settings":
			{
				"buffer_size": 3521,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/udith/Desktop/xray",
		"/C/Users/udith/Desktop/xray/mod1",
		"/C/Users/udith/Desktop/xray/mod1/static",
		"/C/Users/udith/Desktop/xray/mod1/static/mod1",
		"/C/Users/udith/Desktop/xray/mod1/static/mod1/css",
		"/C/Users/udith/Desktop/xray/mod1/templates",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1",
		"/C/Users/udith/Desktop/xray/xray"
	],
	"file_history":
	[
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/home.html",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/aurora.html",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/redshift.html",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/rdssup.html",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/mysqllambda.html",
		"/C/Users/udith/Desktop/xray/mod1/urls.py",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/base3.html",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/mariadb.html",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/postgres.html",
		"/C/Users/udith/Desktop/xray/mod1/static/mod1/css/style.css",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/sqlserver.html",
		"/C/Users/udith/Desktop/xray/mod1/views.py",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/mysql.html",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/base2.html",
		"/C/Users/udith/Desktop/mysqlsup.html",
		"/C/Users/udith/Downloads/bootstrap (2)/bootstrap/home.html",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/oracle.html",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/base1.html",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/myaccount.html",
		"/C/Users/udith/Downloads/bootstrap (2)/bootstrap/css/style.css",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/register.html",
		"/C/Users/udith/Desktop/Viberr/music/views.py",
		"/C/Users/udith/Desktop/bootstrap/home.html",
		"/C/Users/udith/Desktop/rv project/resources/getData2.py",
		"/C/Users/udith/Desktop/rv project/resources/createTable2.py",
		"/C/Users/udith/Desktop/xray/mod1/forms.py",
		"/C/Users/udith/Downloads/lambda(2).html",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/login.html",
		"/C/Users/udith/Desktop/xray/manage.py",
		"/C/Users/udith/Desktop/xray/xray/settings.py",
		"/C/Users/udith/Desktop/bootstrap/oracle.html",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/form_template.html",
		"/C/Users/udith/Desktop/xray/mod1/static/mod1/css/register.css",
		"/C/Users/udith/Desktop/xray/mod1/static/mod1/css/index.css",
		"/C/Users/udith/Desktop/xray/mod1/static/mod1/css/signin.css",
		"/C/Users/udith/Desktop/Viberr/website/settings.py",
		"/C/Users/udith/Desktop/frontend xray/login.html",
		"/C/Users/udith/Desktop/Viberr/music/forms.py",
		"/C/Users/udith/Desktop/xray/mod1/templates/registration/login.html",
		"/C/Users/udith/Desktop/xray/xray/urls.py",
		"/C/Users/udith/Desktop/Viberr/music/urls.py",
		"/C/Users/udith/Desktop/Viberr/music/templates/music/base_visitor.html",
		"/C/Users/udith/Desktop/Viberr/music/templates/music/register.html",
		"/C/Users/udith/Desktop/Viberr/music/templates/music/form_template.html",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/success.html",
		"/C/Users/udith/Desktop/Viberr/music/models.py",
		"/C/Users/udith/Desktop/xray/mod1/templates/mod1/index.html",
		"/C/Users/udith/Desktop/frontend xray/home.html",
		"/C/Users/udith/Desktop/Viberr/music/templates/music/base.html",
		"/C/Users/udith/Desktop/frontend xray/index.html",
		"/C/Users/udith/Desktop/Viberr/website/urls.py",
		"/C/Users/udith/Desktop/Viberr/music/admin.py",
		"/C/Users/udith/Desktop/tutorial/tutorial/settings.py",
		"/C/Users/udith/Desktop/Viberr/music/__init__.py",
		"/C/Users/udith/Desktop/Viberr/music/apps.py",
		"/C/Users/udith/Desktop/tutorial/accounts/views.py",
		"/C/Users/udith/Desktop/tutorial/accounts/templates/accounts/reg_form.html",
		"/C/Users/udith/Desktop/tutorial/accounts/models.py",
		"/C/Users/udith/Desktop/tutorial/accounts/templates/base.html",
		"/C/Users/udith/Desktop/tutorial/accounts/templates/accounts/login.html",
		"/C/Users/udith/Desktop/tutorial/accounts/urls.py",
		"/C/Users/udith/Desktop/tutorial/tutorial/urls.py",
		"/C/Users/udith/Desktop/tutorial/manage.py",
		"/C/Users/udith/Desktop/tutorial/tutorial/middleware.py",
		"/C/Users/udith/Desktop/tutorial/home/urls.py",
		"/C/Users/udith/Desktop/tutorial/home/models.py",
		"/C/Users/udith/Desktop/tutorial/tutorial/wsgi.py",
		"/C/Users/udith/Desktop/new/new/urls.py",
		"/C/Users/udith/Desktop/Django-Tutorials/tutorial/wsgi.py",
		"/C/Users/udith/Desktop/Django-Tutorials/manage.py",
		"/C/Users/udith/Desktop/new/new/settings.py",
		"/C/Users/udith/Desktop/new/templates/registration/login.html",
		"/C/Users/udith/Desktop/new/mysite/templates/registrations/login.html",
		"/C/Users/udith/Desktop/xray/registration/login.html",
		"/C/Users/udith/Desktop/django-locallibrary-tutorial/catalog/models.py",
		"/C/Users/udith/Desktop/django-locallibrary-tutorial/catalog/views.py",
		"/C/Users/udith/Desktop/django-locallibrary-tutorial/catalog/templates/index.html",
		"/C/Users/udith/Desktop/xray/login/templates/index.html",
		"/C/Users/udith/Desktop/django-locallibrary-tutorial/catalog/urls.py",
		"/C/Users/udith/Desktop/xray/login/static/css/signin.css",
		"/C/Users/udith/Desktop/xray/login/static/css/index.css",
		"/C/Users/udith/Desktop/xray/login/views.py",
		"/C/Users/udith/Desktop/xray/login/urls.py",
		"/C/Users/udith/Desktop/bootstrap/login.html",
		"/C/Users/udith/Desktop/xray/login/models.py",
		"/C/Users/udith/Desktop/django-locallibrary-tutorial/locallibrary/urls.py",
		"/C/Users/udith/Desktop/django-locallibrary-tutorial/catalog/templates/base_generic.html",
		"/C/Users/udith/Desktop/byob-profiles-rest-api/docker-compose.yml",
		"/C/Users/udith/Desktop/byob-profiles-rest-api/Dockerfile",
		"/C/Users/udith/Desktop/django-locallibrary-tutorial/Dockerfile",
		"/C/Users/udith/Desktop/django-locallibrary-tutorial/start.sh",
		"/C/Users/udith/Desktop/project/helloworld/helloworld/views.py",
		"/C/Users/udith/Desktop/project/helloworld/helloworld/urls.py",
		"/C/Users/udith/Desktop/website/website/website/urls.py",
		"/C/Users/udith/Desktop/website/website/music/urls.py",
		"/C/Users/udith/Desktop/website/website/music/views.py",
		"/C/Users/udith/Desktop/django-locallibrary-tutorial/locallibrary/settings.py",
		"/C/Users/udith/Desktop/myapp/index.html",
		"/C/Users/udith/Desktop/myapp/login.txt",
		"/C/Users/udith/Desktop/myapp/README.md",
		"/C/Users/udith/Desktop/website/website/music/admin.py",
		"/C/Users/udith/Desktop/website/website/music/models.py",
		"/C/Users/udith/Desktop/website/website/website/settings.py",
		"/C/Users/udith/Desktop/website/website/music/apps.py",
		"/C/Users/udith/Desktop/website/website/music/tests.py",
		"/C/Users/udith/Desktop/django-tutorials/mysite/mysite/settings.py",
		"/C/Users/udith/Desktop/django-tutorials/mysite/mysite/urls.py",
		"/C/Users/udith/Desktop/django-tutorials/mysite/webapp/views.py",
		"/C/Users/udith/Desktop/django-tutorials/mysite/webapp/urls.py",
		"/C/Users/udith/Desktop/myrecommendation/myrecommendation/README.md",
		"/C/Users/udith/Desktop/myrecommendation/myrecommendation/myrestaurants/urls.py",
		"/C/Users/udith/Desktop/myrecommendation/myrecommendation/myrestaurants/admin.py",
		"/C/Users/udith/Desktop/myrecommendation/myrecommendation/myrestaurants/models.py",
		"/C/Users/udith/Desktop/myrecommendation/myrecommendation/myrestaurants/forms.py",
		"/C/Users/udith/Desktop/myrecommendation/myrecommendation/myrestaurants/serializers.py",
		"/C/Users/udith/Desktop/myrecommendation/myrecommendation/myrestaurants/views.py",
		"/C/Users/udith/Desktop/myrecommendation/myrecommendation/myrestaurants/tests.py",
		"/C/Users/udith/Desktop/myrecommendation/myrecommendation/myrecommendations/settings.py",
		"/C/Users/udith/Desktop/myrecommendations-master-source/README.md",
		"/C/Users/udith/Desktop/myrecommendation/myrecommendation/myrecommendation/settings.py",
		"/C/Users/udith/Desktop/myrecommendations-master-source/myrestaurants/models.py",
		"/C/Users/udith/bot-with-button1/bot.js",
		"/C/Users/udith/bot-with-button1/package.json",
		"/C/Users/udith/bot-with-buttons/package.json",
		"/C/Users/udith/bot-with-buttons/bot.js",
		"/C/Users/udith/.aws/credentials",
		"/C/Users/udith/newbot/package-lock.json",
		"/C/Users/udith/newbot/package.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"static"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "mod1/templates/mod1/mysqlsup.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3279,
						"regions":
						{
						},
						"selection":
						[
							[
								2739,
								2739
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1188.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "mod1/templates/mod1/rdssup.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3521,
						"regions":
						{
						},
						"selection":
						[
							[
								1061,
								1061
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 66.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 52.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "a.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 314.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
